<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập 2_3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h1 class="text-center pb-5">Bài tập JS_4</h1>
      <div class="card w-75 mx-auto">
        <div class="bg-holder d-lg-block bg-card"></div>
        <div class="card-body position-relative p-0">
          <div class="row">
            <div
              class="col-12 col-md-4 col-lg-3 col-xl-2 nav-tabs nav flex-md-column nav-pills"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <button
                class="nav-link btn-tabs mb-2 active"
                id="v-pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai1"
                type="button"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
              >
                Bài 1
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-profile-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai2"
                type="button"
                role="tab"
                aria-controls="v-pills-profile"
                aria-selected="false"
              >
                Bài 2
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-profile-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai3"
                type="button"
                role="tab"
                aria-controls="v-pills-profile"
                aria-selected="false"
              >
                Bài 3
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-profile-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai4"
                type="button"
                role="tab"
                aria-controls="v-pills-profile"
                aria-selected="false"
              >
                Bài 4
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-profile-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai5"
                type="button"
                role="tab"
                aria-controls="v-pills-profile"
                aria-selected="false"
              >
                Bài 5
              </button>
            </div>
            <div
              class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content"
              id="v-pills-tabContent"
            >
              <div
                class="tab-pane fade active show"
                id="bai1"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <h4 class="card--heading text-center">Đoán hình tam giác</h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-6 py-5">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="txt-number1"
                      placeholder="Nhập số thứ 1"
                      min="0"
                    />
                  </div>
                  <div class="col-12 col-lg-6">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="txt-number2"
                      placeholder="Nhập số thứ 2"
                      min="0"
                    />
                  </div>
                  <div class="col-12 col-lg-6">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="txt-number3"
                      placeholder="Nhập số thứ 3"
                      min="0"
                    />
                  </div>

                  <div class="col-12">
                    <button
                      onclick="sapXep()"
                      class="btn btn-primary me-1 mb-1"
                      type="button"
                      id="btnSalary"
                    >
                      Sắp xếp
                    </button>
                  </div>
                  <div class="alert alert-primary col-12 col-lg-4" role="alert">
                    <span id="txt-sap-xep"></span>
                  </div>
                </form>
              </div>
              <div
                class="tab-pane fade active show"
                id="bai2"
                role="tabpanel"
                aria-labelledby="v-pills-profile-tab"
              >
                <h4 class="card--heading text-center">
                  Chương trình "Chào hỏi"
                </h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-6 py-5">
                    <select
                      class="form-control"
                      name="form-select"
                      id="txt-people"
                    >
                      <option value="">Chọn thành viên</option>
                      <option value="Bo">Bố</option>
                      <option value="Me">Mẹ</option>
                      <option value="Anh trai">Anh trai</option>
                      <option value="Em gai">Em gái</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <button
                      onclick="sendHello()"
                      class="btn btn-primary me-1 mb-1"
                      type="button"
                      id="btnSalary"
                    >
                      Gửi lời chào
                    </button>
                  </div>
                  <div class="alert alert-primary col-12 col-lg-4" role="alert">
                    <span id="txt-loi-chao"></span>
                  </div>
                </form>
              </div>
              <div
                class="tab-pane fade active show"
                id="bai3"
                role="tabpanel"
                aria-labelledby="v-pills-profile-tab"
              >
                <h4 class="card--heading text-center">Đếm số chẵn lẻ</h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-6 py-5">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="txtnumber1"
                      placeholder="Nhập số thứ 1"
                      min="0"
                    />
                  </div>
                  <div class="col-12 col-lg-6">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="txtnumber2"
                      placeholder="Nhập số thứ 2"
                      min="0"
                    />
                  </div>
                  <div class="col-12 col-lg-6">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="txtnumber3"
                      placeholder="Nhập số thứ 3"
                      min="0"
                    />
                  </div>

                  <div class="col-12">
                    <button
                      onclick="Count()"
                      class="btn btn-primary me-1 mb-1"
                      type="button"
                      id="btnSalary"
                    >
                      Đếm
                    </button>
                  </div>
                  <div class="alert alert-primary col-12 col-lg-4" role="alert">
                    <span id="txt-dem"></span>
                  </div>
                </form>
              </div>
              <div
                class="tab-pane fade active show"
                id="bai4"
                role="tabpanel"
                aria-labelledby="v-pills-profile-tab"
              >
                <h4 class="card--heading text-center">Đoán hình tam giác</h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-6 py-5">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="txt-canh1"
                      placeholder="Nhập độ dài cạnh 1"
                      min="0"
                    />
                  </div>
                  <div class="col-12 col-lg-6">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="txt-canh2"
                      placeholder="Nhập độ dài cạnh 2"
                      min="0"
                    />
                  </div>
                  <div class="col-12 col-lg-6">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="txt-canh3"
                      placeholder="Nhập độ dài cạnh 3"
                      min="0"
                    />
                  </div>

                  <div class="col-12">
                    <button
                      onclick="duDoan()"
                      class="btn btn-primary me-1 mb-1"
                      type="button"
                      id="btnSalary"
                    >
                      Dự đoán
                    </button>
                  </div>
                  <div class="alert alert-primary col-12 col-lg-4" role="alert">
                    <span id="txt-du-doan"></span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
